
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>fotografa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="pagina galleria-verticale" id="fotografa"><a href="index.html" class="torna">torna alla bacheca</a>
</body>
<script>
fetch('fotografa.json')
  .then(response => response.json())
  .then(data => {
    const container = document.getElementById('fotografa');
    data.forEach(src => {
      const img = document.createElement('img');
      img.src = src;
      container.appendChild(img);
    });
  });
</script>
</html>
